VITE_USER_BACKEND_URL = http://localhost:8000/api/v1/user

VITE_TEXT_BACKEND_URL = http://localhost:8000/api/v1/text

VITE_SPELL_CHECK_API_KEY = Yrnj9LEde0FEmTGd

import.meta.env.VITE_SPELL_CHECK_API_KEY